import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner ip=new Scanner(System.in);
		int t=ip.nextInt();
		while(t-->0)
		{
		    int a=ip.nextInt();
		    int b[]=new int[a];
		    for(int i=0;i<a;i++)
		        b[i]=ip.nextInt();
	        int k=ip.nextInt();
	        int i=0;
	        while(i<=a-k)
	        {
	            int c=0;
	        for(int j=i;j<i+k;j++)
	        {
	            if(b[j]<0)
	            {
	                System.out.print(b[j]+" ");
	                c=1;
	                break;
	            }
	        }
	            if(c==0)
	            System.out.print("0"+" ");
	            i++;
	        }
	        System.out.println();
		}
	}
}
